NEXT_PUBLIC_GRAPHQL_URL="https://wordpress.url.com/graphql"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME= "algolia"
NEXT_PUBLIC_PLACEHOLDER_SMALL_IMAGE_URL="https://res.cloudinary.com/placeholder-337_utsb7h.jpg"
NEXT_PUBLIC_PLACEHOLDER_LARGE_IMAGE_URL="https://via.placeholder.com/600"
NEXT_PUBLIC_ALGOLIA_APP_ID = "changeme"
NEXT_PUBLIC_ALGOLIA_PUBLIC_API_KEY = "changeme"
NODE_ENV="development"
NEXT_PUBLIC_AUTH_TOKEN_SS_KEY="auth-token"
NEXT_PUBLIC_REFRESH_TOKEN_LS_KEY="refresh-token"
NEXT_PUBLIC_SESSION_TOKEN_LS_KEY="session-token"
NEXT_PUBLIC_AUTH_KEY_TIMEOUT="300000"
